{
  "name": "plantilla-master",
  "version": "1.0.0",
  "description": "Plantilla para pruebas, entorno de desarrollo.",
  "main": "index.js",
  "scripts": {
    "start": "gulp"
  },
  "repository": {
    "type": "git",
    "url": "https://github/juanvib/plantilla.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^4.1.1",
    "font-awesome": "^4.7.0",
    "jquery": "^3.3.1",
    "popper.js": "^1.14.3"
  },
  "devDependencies": {
    "browser-sync": "^2.24.5",
    "gulp": "^3.9.1",
    "gulp-cli": "^2.0.1",
    "gulp-sass": "^4.0.1"
  }
}
